{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "bwp-rw",
  "version": "1.0.0",
  "description": "UPDATE-capable DBHub connector (execute_sql_cade_rw, execute_sql_seo_rw, execute_sql_ranking_rw). SELECT + UPDATE only - the DB role cannot INSERT, DELETE or run DDL. Claude Code only: prompts for your personal token. Install alongside bwp-core when you need to fix row state.",
  "author": { "name": "rascoder_og" },
  "keywords": ["mcp", "database", "update"],
  "userConfig": {
    "dbhub_rw_token": {
      "type": "string",
      "title": "Your personal DBHub update token",
      "description": "Issued per person (one entry in the deployments DBHUB_RW_AUTH_TOKEN secret). Grants SELECT + UPDATE on prod via execute_sql_*_rw. Never share it or commit it.",
      "sensitive": true,
      "required": true
    }
  }
}
