{
  "mcpServers": {
    "dbhub": {
      "type": "http",
      "url": "https://dbhub.imagehosting.space/mcp"
    },
    "logfire": {
      "type": "http",
      "url": "https://logfire-us.pydantic.dev/mcp"
    }
  }
}
