{
  "name": "seolocal",
  "version": "1.1.0",
  "description": "SEO Local dashboard (seolocal-app) skills: read-only SQL over bwp_seo via the bwp-core DBHub server, plus staff-admin writes (create domain, add keywords, change package) through the cade-mcp connector.",
  "author": {
    "name": "rascoder_og"
  },
  "dependencies": [
    "bwp-core"
  ]
}
